/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
.testimonial-two {
    padding-bottom: 175px !important;
}
.section-padding {
    padding: 100px 0px;
}
.single-client {
    margin-top: 48px;
}
.single-contact-info {
    padding: 0px 50px;
    margin-bottom: 30px;
}
.single-funfact {
    width: 210px;
    height: 210px;
    padding-top: 44px;
}
.single-funfact span {font-size: 32px;}
.a-icon {margin-bottom: 25px;}
.pricing-single-content ul li {
    transition: .5s;
    font-size: 18px;
    margin-top: 20px;
    line-height: 1;
}
.single-client img {
    width: 200px;
    height: 200px;
}
.testimonial-list, #testimonials .row.align-items-bottom {
    margin-bottom: 0px;
}
.single-testimonial {
    margin-top: 30px;
}
.testimonail-one .section-title {
    padding-left: 65px;
}
.newsletter-content h1 {
    font-size: 46px;
    line-height: 1;
    margin-bottom: 25px;
    margin-top: -6px;
}
.single-blog-card {
    padding: 60px 25px 50px;
}
.single-blog-card span {
    font-size: 14px;
}
.about-us-content h1 {
    font-size: 50px;
    line-height: 1.3;
    margin-top: -15px;
}
.single-testimonial p {
    padding-right: 45px;
}
.single-service-box {
    padding-bottom: 70px;
    padding-left: 40px;
    padding-right: 40px;
}
.car-slide-content h1 {
    font-size: 50px;
}
.featured-list li {
    font-size: 16px;
}
.single-blog-card-2 .author-info span {
    font-size: 13px;
}
.package-featured {
    padding: 0px 40px;
}
.single-blog-card-2 {
    padding: 50px 40px;
}
.service-text {
    padding-right: 25px;
}
.comming-soon-contents h1 {
    font-size: 55px;
    line-height: 70px;
}
.single-core-value {
    padding: 60px 30px;
    margin-top: 30px;
}


}

@media  (max-width: 991px) {
    .single-contact-info {
        margin-bottom: 30px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 25px;
        display: inherit;
    }
    .single-contact-info .c-icon {
      margin: 0px auto;
    }
    .c-info {
      text-align: center;
      margin-top: 10px;
    }  
    .contact-form-wraper h1 {
        font-size: 46px;
        line-height: 1;
        margin-bottom: 50px;
        margin-top: 0px;
    }

    .single-blog-card span {
        font-size: 15px;
    }

} 

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .testimonials-two .slick-arrow {
        bottom: -75px;
    }
    .single-client {
        margin-top: 50px;
    }
    .achievement-round-box-wrap {
        margin-bottom: 0px;
    }
    .about-content img {
        width: 100%;
        height: auto;
    }
    .single-service-box {
        padding-left: 40px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 45px;
    }    
    .hero-two .car-slide-content p {
        padding: 0px 80px;
    }
    .hero-two .car-slide-image img {
        width: 70%;
        margin: 0px auto;
    }  
    .package-featured {
        padding: 0px 50px;
    }
    .single-blog-card-2 .author-info span {
        font-size: 16px;
    }
    .pricing-single-content ul li {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1;
    }   
    .widgets-content ul li {
        margin-bottom: 10px;
    }
    .widgets-content ul li:last-child {
        margin-bottom: 0px;
    } 
    .widgets-content p {
        margin: 0px;
        padding-right: 15px;
    }
    .single-testimonial p {
        padding-right: 50px;
    }    
    .car-slide-content p {
        margin-bottom: 35px;
    }
    .section-title h1 {
        margin-top: -6px;
    }
    .testimonail-one .section-title {
        padding-left: 0;
        margin-bottom: 65px;
    }
    .newsletter-content form {
        width: 80%;
        margin: auto;
        margin-top: 45px;
    }    
    .single-client {
        text-align: center;
    }
    .single-testimonial {
        margin-top: 80px;
    }
    .newsletter-content p {
        padding: 0px 100px;
    }

    div.col-lg-4.col-md-6.col-sm-12:last-child .single-footer-widget {
      margin-bottom: 30px;
    }
    .single-footer-widget {
      margin-bottom: 50px;
    }
    .recent-post-featured-img {
        margin-bottom: -60px;
    }

    .mean-container .mean-bar {
        top: -5px;
    }    
    .main-menu {
        padding: 18px 0px 0px;
    }
    .car-slide-content {
      margin-bottom: 60px;
      text-align: center;
    }
    .car-slide-content p {
      padding: 0px 20px;
    }
    .single-funfact {
      margin: 0px auto;
      margin-top: 30px;
    }
    .pricing-tab-list ul li {
      margin: 0 4px;
    }
    .pricing-featured-img {
      text-align: center;
      margin-bottom: 60px;
    }
    .testimonials .row {
      align-items: center;
    }
    .member-info {
      padding: 24px 20px;
    }
    .newsletter-car-img {
      margin-top: 60px;
    }
    .about-us-featured-img {
      text-align: center;
      margin-bottom: 60px;
    }
    .section-padding {
      padding: 100px 0px;
    }
    .newsletter-wrapper {
      text-align: center;
    }
    .single-car-slide {
      height: auto;
      padding: 100px 0px;
    }
    .testimonial-two {
      padding-bottom: 180px;
    }
    .round-block .single-round-box {
        position: static;
        float: left;
        height: 181px;
        margin: 0px !important;
        margin: 20px !important;
    }
    .about-top-content {
      margin-top: 60px;
    }
    .single-core-value {
        min-height: inherit;
        margin-top: 30px;
    }
    .single-core-value {
        padding: 50px !important;
        padding-right: 100px !important;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
        margin-top: -10px;
    }
    .single-blog-card h3 {
        font-size: 20px;
        line-height: 1;
    }
    p {
        line-height: 28px;
        font-size: 16px;
    }
    .page-banner-wrap {
        min-height: 290px;
        background: #FF5A5F;
    }
    .single-core-value {
        align-items: flex-start;
    }
    .single-core-value img {
        margin-top: 10px;
    }
    .about-top-content {
        padding-right: 50px;
    }
    .author-bio-section {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
    }

}
 
/* MD Device Max :991px. */
@media only screen and (max-width: 991px) {
    .error-contents {
        padding: 70px 0px;
    }
    .error-wrapper {
        display: inherit;
        height: inherit;
    }
    .single-sidebar-widgets a {
        line-height: 28px;
    }
    .fun-fact span {
        font-size: 40px;
    }    
    .author-bio-section img {
        float: inherit;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .single-comment img {
        float: left;
        margin-right: 15px;
    }
    .single-comment.replay {
        margin-left: 30px;
    } 
    .contact-form-wraper {
        margin-top: 40px;
    }    
    .comment-form-section {
        margin-bottom: 80px;
    }    
    .main-menu nav li {
        padding: 0px;
    }
    .main-menu nav li a {
        padding-left: 0px;
    }
    .navbar-nav {
        margin-top: 20px;
        text-align: center;
    }
    .mean-container .mean-nav ul li a, .mean-container .mean-nav ul li li a {
        font-size: 14px;
        padding: 3px 25px;
    }
    .mean-container .mean-nav ul li li a {
        padding-left: 40px;
    }
    .comming-soon-contents h1, .comming-soon-contents h1 span {
        font-size: 40px;
        text-align: center;
    }
    .comming-soon-page, .comming-soon-wrapper {
        height: auto !important;
        text-align: center;
        padding: 80px 0px;
    }
    .comming-soon-contents {
        overflow: hidden;
        text-align: center;
        position: relative;
    }
    .count-box .single-count-box {
        position: static;
        left: inherit !important;
        top: inherit !important;
        margin: 0px auto !important;
        margin-top: 40px !important;
    }
    .comming-soon-contents a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 18px;
        color: #666666;
        margin-right: 15px;
    }
    .time-count-section {
        top: 0;
    }
    .achievement-about-page {
        text-align: center;
    }
    .achievement-round-box-wrap .single-round-box {
        display: block;
        margin: 0px auto !important;
        width: 181px;
        position: inherit;
        left: inherit !important;
        float: inherit;
        top: 0;
        margin-top: 30px !important;
    }
    .achievement-round-box-wrap {
        min-height: auto !important;
        align-content: center;
        margin-top: 80px;
    }

}
 
/* Mobile Device :767px. */
@media only screen and (max-width: 767px) { 
    .featured-thubnail {
        margin-bottom: 40px;
    }
    .single-sidebar-widgets {
        margin-bottom: 40px;
    }
    .single-populer-post p {
        margin-top: 5px;
        font-size: 16px;
        line-height: 26px;
    }
    .comment-template-section {
        margin: 30px 0px;
    }    
    .pricing-single-content ul li::before {
        top: 13px;
        line-height: 1;
    } 
    .pricing-single-content ul li {
        padding-left: 25px;
        font-size: 16px;
        line-height: 1.5;
    }  
    .contact-form-wraper form input, .contact-form-wraper form textarea {
        font-size: 14px;
    }    
    form .radio-checked span {font-size: 14px;}
    .page-banner h2 {
        font-size: 28px;
    }    
    .main-menu ul > li a:hover {
        color: #333;
    }    
    .section-padding {
        padding: 70px 0px;
    }    
    .main-menu {
        padding: 15px 0px 0px;
    }
    .navbar-brand.logo h2 {
        font-size: 30px;
        margin-bottom: -10px;
        margin-top: 20px;
    }
    h1 {
        font-size: 36px !important;
        line-height: 1.2;
        margin-top: -9px;
    }
    .single-car-slide {
        min-height: inherit;
        width: 100%;
        padding: 100px 0px;
    }
    .car-slide-content p {
        margin-bottom: 30px;
        padding-right: 0px;
    }
    .car-slide-content a {
        margin: 0px 5px;
    }
    .theme_btn {
        height: 50px;
        text-align: center;
        line-height: 50px;
        padding: 0px 40px;
    }
    .car-slide-image {
        margin-top: 60px;
    }
    .shape {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .about-us-featured-img {
        margin-bottom: 60px;
    }
    .about-us-content h1 {
        margin-bottom: 30px;
    }
    .featured-list li {
        font-weight: 400;
        margin-top: 5px;
    }
    .featured-list li i {
        margin-right: 20px;
    }
    .single-service-box p {
        margin-bottom: 0;
    }
    .single-funfact {
        margin: 0 auto;
        margin-top: 30px;
    }
    .single-funfact {
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        width: 238px;
        height: 238px;
        padding-top: 50px;
        margin-top: 40px;
    }
    .single-funfact span {
        font-size: 32px;
    }
    .pricing-tab-list ul li a span {
        width: 30px;
        height: 30px;
        padding: 0px;
        line-height: 30px;
        border-radius: 50% !important;
        font-size: 20px;
    }
    .pricing-tab-list ul li {
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .pricing-single-content {
        margin-top: 50px;
    }
    .pricing-single-content h2 {
        color: #222222;
    }
    h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .pricing-tab-list {
        margin-bottom: 40px;
        margin-top: 30px;
    }
    .pricing-single-content span {
        font-size: 25px;
        display: block;
        margin-left: 0;
        margin-top: 5px;
    }
    .single-client.slick-slide img {
        width: 50%;
        height: auto;
        display: block;
        margin: 0px auto;
        margin-top: 30px;
    }
    .single-testimonial i {
        font-size: 30px;
        line-height: 1.3;
        color: #818181;
        margin-bottom: 10px;
    }
    .single-testimonial h3 {
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 0px;
    }
    .single-testimonial span {
        line-height: 1;
    }
    .single-testimonial.slick-slide {
        margin-top: 40px;
    }
    .newsletter-content form input {
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        border: none;
        position: relative;
        width: 100%;
        border-radius: 10px;
        font-size: 14px;
    }
    .newsletter-content form button {
        position: static;
        width: 100%;
        border-radius: 10px;
        height: 45px;
        line-height: 45px;
        margin-top: 20px;
    }
    .newsletter-car-img {
        display: none;
        visibility: hidden;
    }
    .footer-widgets-section {
        padding-top: 20px;
    }
    .single-footer-widget {
        margin-top: 60px;
    }
    .widgets-content .recent-post-featured-img li {
        margin-bottom: 0;
        margin-top: 30px;
    }
    .car-slide-content {
        text-align: center;
    }
    .mean-container .mean-nav ul li a, .mean-container .mean-nav ul li li a {
        font-size: 15px;
        padding: 5px 25px;
    }
    .main-menu nav li {
        padding: 0;
    }
    .pricing-featured-img img, .about-us-featured-img img, .car-slide-image img {
        width: 70%;
        margin: 0px auto;
        display: block;
    }
    .widgets-content ul li {
        margin-bottom: 0px;
    }
    .recent-post-featured-img {
        margin-top: -20px;
    }
    #scrollUp {
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        right: 20px;
        width: 30px;
    }
    .slick-arrow {
        width: 30px;
        height: 30px;
        left: 50%;
        bottom: -45px;
        margin-left: -24px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
    }
    .fa-arrow-right.slick-arrow {
        margin-left: 24px;
    }
    .newsletter-wrapper-two .newsletter-content form button {
        height: 50px;
        width: 100%;
        position: static;
    }
    .newsletter-wrapper-two .newsletter-content form input {
        height: 50px;
        line-height: 50px;
        width: 100%;
    }
    .single-client-two img {
      width: 55%;
      text-align: center;
      display: block;
      margin: 0px auto;
    }
    .single-client-two {
      margin-top: 40px;
    }
    .testimonials-two i.fas {
      font-size: 50px;
    }
    .client-info-two {
      margin-top: 30px;
    }
    .single-testimonial-two {
      text-align: center;
    }
    #testimonials {
      overflow: hidden;
    }
    .newsletter-wrapper-two {
      text-align: center;
    }
    .single-member img {
      width: 70%;
      margin: auto;
    }
    .round-block .single-round-box {
        position: static;
        margin: 0px auto !important;
        margin-top: 30px !important;
    }
    .round-block {
        position: relative;
        overflow: hidden;
        margin-bottom: 80px;
    }
    .page-banner-wrap {
      min-height: auto;
      padding: 70px 0px;
    }
    .about-top-content {
      margin-top: 40px;
    }
    .btn-video-play {
      display: block;
      margin: 30px 0px;
    }
    .core-text span {
      font-size: 15px;
    }
    .page-banner h2 {
        font-size: 32px;
    }
    .single-blog-details blockquote span {
        font-weight: 300;
    }
    .single-blog-details blockquote {
        font-size: 16px;
    }
    .contact-form-wraper.comment-form {
        margin-bottom: 40px;
    }
    .single-sidebar-widgets h3 {
        font-size: 20px;
    }
    .single-sidebar-widgets a {
        font-size: 20px;
        font-weight: 600;
    }
    .author-bio-section {
        margin: 60px 0px;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        padding: 45px 0px;
    }
    .author-bio-section {
        text-align: center;
    }
    .blog-pages-link ul li {
        margin-top: 10px;
    }
    .blog-page-nav ul li a, .blog-pages-link ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;        
        font-size: 12px;  
    }
    button.contact-submit-btn {
        height: 50px;
        font-size: 15px;
    }
    .achievement-content-left .theme_btn {
        margin-right: 10px;
    }
    .achievement-content-left {
        text-align: center;
    }
    a.btn-video-play {
        display: none;
    }
    .car-reace-animaton {
        display: none;
        visibility: hidden;
    }
    .testimonail-one .section-title {
        padding-left: 0px;
    }
    .recent-post-featured-img {
        margin-bottom: 0;
    }
    .footer-widgets-section {
        padding: 70px 0px !important;
        padding-top: 10px !important;
    }
    .member-info h4 {
        font-size: 20px;
    }
    .achievement-round-box-wrap {
        margin-top: 40px;
    }
    .achievement-content-left h1 {
        margin-bottom: 20px;
    }
    .package-featured {
        padding: 0px;
        text-align: center;
    }
    .commentor-info {
        margin-bottom: 15px;
    }
    .sidebar-wrapper {
        padding-left: 15px;
    }
    .single-blog-card h3 {
        font-size: 22px;
    }
    .single-service-box {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 45px;
    }  
    .single-footer-widget.about-widgets {
        padding-right: 180px;
    }
    .slick-arrow {
        display: none !important;
    } 
    .testimonial-client-nav {
        margin-top: -27px;
    }
    .section-title {
        margin-bottom: 10px;
    }
    .single-client {
        margin-top: 30px;
    }
    .service-text {
        padding-right: 60px;
        margin-left: 20px;
    }   
    .icon-left {
        width: 135px;
        text-align: right;
    }
    .icon-left img {
        margin-top: 5px;
    }
    .service-two .section-title {
        text-align: left;
        padding-left: 45px;
    }
    .single-blog-card-2 {
        min-height: auto;
    }
    .section-title h1 {
        margin-top: -6px;
    }
    .single-core-value {
        min-height: inherit;
        padding: 50px 60px;
        align-items: flex-start;
    }
    .single-core-value img {
        margin-top: 10px;
    }


}


/* Smart Device :575px. */
@media only screen and (max-width: 575px) {
    .car-slide-image {
        display: none;
    }
    .commentor-info span {
        display: block;
    }   
    .newsletter-content p {
        padding: 0px 50px;
    }

} 

/* Small Device :320px. */
@media (min-width: 320px) and (max-width: 480px) {
    .newsletter-content p {
        padding: 0px 20px;
    } 
    .widgets-content p {
        padding-right: 20px;
    }
    .mean-container .mean-nav ul li a {
        line-height: 29px;
    }
    h2 {
        font-size: 26px;
        line-height: 36px;
    }
    .widgets-content {
        margin-top: 15px;
    }
    .slick-arrow {
        left: 53%;
    }
    .fa-arrow-right.slick-arrow {
        margin-left: 20px;
    }
    .core-text {
        padding: 30px 0px 25px;
    }
    .single-core-value {
        min-height: auto;
        padding: 0px 30px;
        align-items: flex-start;
    }
    .single-core-value img {
        margin-top: 38px;
    }
    .post-meta span {
        display: block;
    }
    .single-blog-card span {
        font-size: 15px;
    }
    .section-title {
        margin-bottom: 0px;
    }
    .single-funfact {
        margin-top: 35px;
    }
    .single-blog-card {
        padding: 40px 30px 31px;
    }    
    .single-footer-widget.about-widgets {
        padding-right: 50px;
    }
    .single-service-box {
        padding-left: 30px;
    }
    .single-team-member {
        margin-top: 35px;
    }
    .car-slide-content a {
        margin: 0px !important;
        margin-top: 10px !important;
    }


}

